<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinSector</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__block">
        <a class="header__logo" href="/">
          <img src="img/logo.svg" width="166" height="45" alt="FinSector PRO">
        </a>
        <nav class="header__nav">
          <a class="header__link" href="#">Карты</a>
          <a class="header__link" href="#">Кредиты</a>
          <a class="header__link" href="#">Микрозаймы</a>
          <a class="header__link" href="#">Вклады</a>
          <a class="header__link" href="#">Страхование</a>
          <a class="header__link" href="#">Для бизнеса</a>
          <a class="header__link" href="#">Инвестиции</a>
          <a class="header__link" href="#">Forex</a>
        </nav>
        <div class="header__last">
          <a class="header__filter" href="#">
            <img src="img/icons/header-filter.svg" width="20" height="18" alt="Фильтр">
          </a>
          <a class="header__filter" href="#">
            <img src="img/icons/header-search.svg" width="20" height="20" alt="Поиск">
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="breadcrumbs">
        <a class="breadcrumbs__link" href="#">Главная</a>
        <span class="breacrumbs__slash">/</span>
        <a class="breadcrumbs__link" href="#">Банки</a>
        <span class="breacrumbs__slash">/</span>
        <span class="breadcrumbs__item">Сбербанк</span>
      </div>
      <div class="company-section">
        <h1 class="company-section__title">Сбербанк</h1>
        <div class="company-section__middle">
          <div class="company-section__left">
            <img class="company-section__logo" src="img/icons/company-logo.svg" width="80" height="80" loading="lazy"
              alt="Сбербанк">
            <div class="company-section__block">
              <div class="company-section__top">
                <a class="company-section__item" href="tel:88005555550">
                  <img src="img/icons/company-phone.svg" width="24" height="24" alt="Телефон">
                  8 800 555 55 50
                </a>
                <a class="company-section__item" href="http://sberbank.ru/" target="_blank">
                  <img src="img/icons/company-web.svg" width="24" height="24" alt="Адрес сайта">
                  sberbank.ru
                </a>
                <div class="company-section__item">
                  <img src="img/icons/company-document.svg" width="24" height="24" alt="Документ">
                  Лицензия: №1481
                </div>
              </div>
              <div class="company-section__bottom">
                <div class="company-section__rating">
                  <img src="img/icons/reviews-star.svg" width="22" height="21" alt="Рейтинг">
                  5.0 <span class="company-section__count">(114 оценок)</span>
                </div>
                <a class="company-section__item" href="#">
                  <img src="img/icons/article-share.svg" width="24" height="24" alt="Поделиться">
                  Поделиться
                </a>
              </div>
            </div>
          </div>
          <div class="company-section__right">
            <a class="company-section__write" href="#">Написать отзыв</a>
            <a class="company-section__ask" href="#">Задать вопрос</a>
          </div>
        </div>
        <div class="company-section__nav">
          <a class="company-section__pill active" href="#">О банке</a>
          <a class="company-section__pill" href="#">Отзывы <span class="company-section__all">236</span></a>
          <a class="company-section__pill" href="#">Вопросы <span class="company-section__all">708</span></a>
          <a class="company-section__pill" href="#">Вклады</a>
          <a class="company-section__pill" href="#">Карты</a>
          <a class="company-section__pill" href="#">Кредиты</a>
          <a class="company-section__pill" href="#">Для бизнеса</a>
          <a class="company-section__pill" href="#">Новости</a>
          <a class="company-section__pill" href="#">Контакты</a>
          <a class="company-section__pill" href="#">Горячая линия</a>
          <a class="company-section__pill" href="#">Курсы валют</a>
        </div>
      </div>
    </div>
  </section>
  <section class="company-info">
    <div class="container">
      <h2 class="company-info__title">ПАО Сбербанк</h2>
      <p class="company-info__text">Сбербанк России — крупнейший российский финансовый конгломерат, работающий в странах
        Центральной и Восточной Европы. Банк является прогосударственным, так как 50% его уставного капитала принадлежат
        Центральному Банку России. Следовательно, основной акционер кредитной организации — Российская Федерация.
        Организационно-правовая форма — ПАО.</p>
      <a class="company-info__more" href="#">Подробное описание</a>
    </div>
  </section>
  <section class="main-table">
    <div class="main-table__inner">
        <div class="main-table__block">
            <div class="main-table__item">
                <div class="container">
                    <div class="main-table__grid">
                        <div class="main-table__label">Телефоны</div>
                        <div class="main-table__value">900, 8 800 555 55 50, +7 495 500-55-50</div>
                    </div>
                </div>
            </div>
            <div class="main-table__item">
                <div class="container">
                    <div class="main-table__grid">
                        <div class="main-table__label">Официальный сайт</div>
                        <div class="main-table__value">
                            <a class="main-table__link" href="http://sberbank.ru/" target="_blank">sberbank.ru</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-table__item">
                <div class="container">
                    <div class="main-table__grid">
                        <div class="main-table__label">Электронная почта</div>
                        <div class="main-table__value">
                            <a class="main-table__link" href="mailto:sberbank@sberbank.ru">sberbank@sberbank.ru</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-table__item">
                <div class="container">
                    <div class="main-table__grid">
                        <div class="main-table__label">Головной офис</div>
                        <div class="main-table__value">117997, г. Москва, ул. Вавилова, д. 19</div>
                    </div>
                </div>
            </div>
            <div class="main-table__item">
                <div class="container">
                    <div class="main-table__grid">
                        <div class="main-table__label">Председатель правления</div>
                        <div class="main-table__value">Герман Оскарович Греф</div>
                    </div>
                </div>
            </div>
            <div class="main-table__item">
                <div class="container">
                    <div class="main-table__grid">
                        <div class="main-table__label">Дата регистрации банка</div>
                        <div class="main-table__value">20.06.1991</div>
                    </div>
                </div>
            </div>
            <div class="main-table__item">
                <div class="container">
                    <div class="main-table__grid">
                        <div class="main-table__label">Полное наименование</div>
                        <div class="main-table__value">Публичное акционерное общество «Сбербанк России»</div>
                    </div>
                </div>
            </div>
        </div> <!-- закрытие main-table__block -->
    </div> <!-- закрытие main-table__inner -->
    <div class="container">
        <div class="main-table__bottom">
            <a class="main-table__more" href="#">Все контакты</a>
        </div>
    </div>
</section>
<section class="company-address">
  <div class="container">
    <h2 class="company-address__title">Сбербанк в вашем городе</h2>
    <div class="company-address__map">
      <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/geo/moskva/53000094/?indoorLevel=1&ll=37.619456%2C55.755386&utm_medium=mapframe&utm_source=maps&z=16.7" style="color:#eee;font-size:12px;position:absolute;top:14px;">Москва — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?indoorLevel=1&ll=37.619456%2C55.755386&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1MzAwMDA5NBIa0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAiCg2GeBZCFQEGX0I%2C&z=16.7" width="917" height="540" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
  </div>
</section>
  <section class="comments">
    <div class="container">
      <div class="comments__top">
        <h2 class="comments__title">Отзывы: <span class="comments__count">88</span></h2>
        <div class="comments__right">
          <select class="comments__select">
            <option value="Сортировка" selected disabled>Сортировка</option>
            <option value="Рейтинг">Рейтинг</option>
            <option value="Дата">Дата</option>
          </select>
          <a class="comments__new" href="#">Написать отзыв</a>
        </div>
      </div>
      <div class="comments__block">
        <div class="comments__item">
          <div class="comments__info">
            <img class="comments__avatar" src="img/comments-avatar.jpg" width="40" height="40" loading="lazy"
              alt="Аватар">
            <div class="comments__wrapper">
              <h3 class="comments__name">Ким</h3>
              <p class="comments__date">07.2025</p>
            </div>
          </div>
          <p class="comments__text">Надёжная платформа для финансовых решений<br> Короче, расскажу про одну штуку,
            которая мне помогла с финансами. Несколько месяцев назад понадобился мне кредит. Я, как человек
            ответственный, начал выбирать банк. Искал долго, сравнивал кучу предложений. Но это оказалось жуть как
            муторно. Сидел, читал кучу бумажек, отзывы всякие. Ужас! <br>
            Тут друг посоветовал BroBank.ru. Сначала я подумал, что это просто посредник какой-то, но оказалось круто.
            <br>
            Сайт у них удобный. Сразу видно, где что. Все понятно, даже если ты не спец в финансах. Там собраны разные
            кредиты: и наличными, и ипотека, и на машину. <br>
            Самое крутое, что BroBank бесплатно подбирает кредит именно под тебя. Заполнил анкету, указал, что тебе
            нужно, и система сама находит лучшие варианты. Это сэкономило мне кучу времени. <br>
            Еще на BroBank есть всякие статьи и аналитика про финансы. Помогают понять, что вообще на рынке происходит.
            И можно отзывы оставлять, чтобы другие люди знали, что к чему. <br>
            Я через BroBank заявку на кредит подал. Через пару часов мне уже несколько банков ответили. Я сравнил
            условия и выбрал лучший. Оформление прошло легко, все понятно. <br>
            В общем, BroBank – классная штука. Теперь я знаю, куда идти, если что. Всем советую, кто хочет разобраться с
            финансами без головной боли!</p>
          <div class="comments__bottom">
            <button class="comments__action">
              <img src="img/icons/comments-like.svg" width="24" height="24" alt="Нравится">
              10
            </button>
            <button class="comments__action dislike">
              <img src="img/icons/comments-dislike.svg" width="24" height="24" alt="Не нравится">
              1
            </button>
          </div>
        </div>
        <div class="comments__item">
          <div class="comments__info">
            <img class="comments__avatar" src="img/comments-avatar.jpg" width="40" height="40" loading="lazy"
              alt="Аватар">
            <div class="comments__wrapper">
              <h3 class="comments__name">Галина</h3>
              <p class="comments__date">07.2025</p>
            </div>
          </div>
          <p class="comments__text">Лучший информационный сервис. Отличный интерфейс, все понятно и легко. Пользуюсь
            давно этим сайтом, очень довольна. Рекомендую всем!</p>
          <div class="comments__bottom">
            <button class="comments__action">
              <img src="img/icons/comments-like.svg" width="24" height="24" alt="Нравится">
              10
            </button>
            <button class="comments__action dislike">
              <img src="img/icons/comments-dislike.svg" width="24" height="24" alt="Не нравится">
              1
            </button>
          </div>
        </div>
        <div class="comments__item">
          <div class="comments__info">
            <img class="comments__avatar" src="img/comments-avatar.jpg" width="40" height="40" loading="lazy"
              alt="Аватар">
            <div class="comments__wrapper">
              <h3 class="comments__name">Андрей</h3>
              <p class="comments__date">07.2025</p>
            </div>
          </div>
          <p class="comments__text">Очень удобный и уверенный сервис! Всегда идёт в ногу со временем, удобные и выгодные
            предложения и предложения! Пользуюсь с удовольствием.</p>
          <div class="comments__bottom">
            <button class="comments__action">
              <img src="img/icons/comments-like.svg" width="24" height="24" alt="Нравится">
              10
            </button>
            <button class="comments__action dislike">
              <img src="img/icons/comments-dislike.svg" width="24" height="24" alt="Не нравится">
              1
            </button>
          </div>
        </div>
        <div class="comments__item">
          <div class="comments__info">
            <img class="comments__avatar" src="img/comments-avatar.jpg" width="40" height="40" loading="lazy"
              alt="Аватар">
            <div class="comments__wrapper">
              <h3 class="comments__name">Анна</h3>
              <p class="comments__date">07.2025</p>
            </div>
          </div>
          <p class="comments__text">Совсем недавно узнала об этом сайте, но уже осталась приятно удивлена. Много
            доступной информации для ознакомления и очень удобный и яркий дизайн. Буду теперь всегда пользоваться вашим
            сайтом. Спасибо!</p>
          <div class="comments__bottom">
            <button class="comments__action">
              <img src="img/icons/comments-like.svg" width="24" height="24" alt="Нравится">
              10
            </button>
            <button class="comments__action dislike">
              <img src="img/icons/comments-dislike.svg" width="24" height="24" alt="Не нравится">
              1
            </button>
          </div>
        </div>
        <div class="comments__item">
          <div class="comments__info">
            <img class="comments__avatar" src="img/comments-avatar.jpg" width="40" height="40" loading="lazy"
              alt="Аватар">
            <div class="comments__wrapper">
              <h3 class="comments__name">Антон</h3>
              <p class="comments__date">07.2025</p>
            </div>
          </div>
          <p class="comments__text">«Finsector» дает очень полезные советы и предложения по новым банковскиим продуктам!
            Очень здорово, что вся самая главная информация по всем банкам собрана в одном сервисе! Мне понравился
            сервис и я всем его советую.Также хочу выразить благодарность сервису «Бробанк» за их кропотливую работу,
            которая заключается в виже подбора МФО по удовлетворительым характеристикам. А именно — минимальной
            кредитной ставкой и возможностью погасить кредит как моментально, так и ежемесячными платежами. Очень
            хороший сервис!</p>
          <div class="comments__bottom">
            <button class="comments__action">
              <img src="img/icons/comments-like.svg" width="24" height="24" alt="Нравится">
              10
            </button>
            <button class="comments__action dislike">
              <img src="img/icons/comments-dislike.svg" width="24" height="24" alt="Не нравится">
              1
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="feedback">
    <div class="container">
      <h2 class="feedback__title">Написать отзыв</h2>
      <form class="help__form" action="/">
        <input class="help__input small" type="text" placeholder="Ваше имя">
        <input class="help__input small" type="email" placeholder="Ваш e-mail">
        <textarea class="help__textarea" placeholder="Напишите отзыв здесь"></textarea>
        <div class="help__capcha">
          <img src="img/capcha.png" width="174" height="45" loading="lazy" alt="Capcha">
        </div>
        <div class="help__thing"><button class="help__submit" type="submit">Отправить запрос</button></div>
      </form>
    </div>
  </section>
  <section class="cities">
    <div class="container">
      <h2 class="cities__title">Сбербанк в городах России</h2>
      <div class="cities__main">
        <div class="cities__list">
          <a class="cities__item" href="#">Москва</a>
          <a class="cities__item" href="#">Санкт-Петербург</a>
          <a class="cities__item" href="#">Новосибирск</a>
          <a class="cities__item" href="#">Екатеринбург</a>
          <a class="cities__item" href="#">Казань</a>
          <a class="cities__item" href="#">Нижний Новгород</a>
          <a class="cities__item" href="#">Челябинск</a>
          <a class="cities__item" href="#">Красноярск</a>
          <a class="cities__item" href="#">Самара</a>
          <a class="cities__item" href="#">Уфа</a>
          <a class="cities__item" href="#">Ростов-на-Дону</a>
          <a class="cities__item" href="#">Омск</a>
        </div>
        <div class="cities__bottom">
          <a class="cities__more" href="#">Показать все города</a>
        </div>
      </div>
    </div>
  </section>
  <section class="partners">
    <div class="container">
      <h2 class="partners__title">Предложения партнеров</h2>
      <div class="tags third">
        <a class="tags__item" href="#">Займы</a>
        <a class="tags__item active" href="#">Кредитные карты</a>
        <a class="tags__item" href="#">Дебетовые карты</a>
        <a class="tags__item" href="#">Кредиты</a>
        <a class="tags__item" href="#">Автокредиты</a>
        <a class="tags__item" href="#">Рефинансирование</a>
        <a class="tags__item" href="#">Вклады</a>
        <a class="tags__item" href="#">Ипотека</a>
        <a class="tags__item" href="#">РКО</a>
        <a class="tags__item" href="#">ОСАГО</a>
      </div>
      <div class="services__block">
        <div class="services__item">
          <div class="services__top">
            <img class="services__logo" src="img/icons/services-1.svg" width="54" height="54" loading="lazy"
              alt="Title">
            <div class="services__wrapper">
              <h3 class="services__name">Джой Мани</h3>
              <div class="services__rating">
                <img src="img/icons/services-star.svg" width="22" height="22" alt="Rating">
                5.0
              </div>
            </div>
          </div>
          <p class="services__first">Первый займ под 0%</p>
          <div class="services__capsule">
            <p class="services__label">Сумма до: <span class="services__right">100 000 р.</span></p>
            <p class="services__label">Срок: <span class="services__right">5-30 дней</span></p>
          </div>
          <a class="services__link" href="#">Получить деньги</a>
        </div>
        <div class="services__item">
          <div class="services__top">
            <img class="services__logo" src="img/icons/services-2.svg" width="54" height="54" loading="lazy"
              alt="Title">
            <div class="services__wrapper">
              <h3 class="services__name">БеруБери</h3>
              <div class="services__rating">
                <img src="img/icons/services-star.svg" width="22" height="22" alt="Rating">
                4.3
              </div>
            </div>
          </div>
          <p class="services__first">Первый займ бесплатно</p>
          <div class="services__capsule">
            <p class="services__label">Сумма до: <span class="services__right">30 000 р.</span></p>
            <p class="services__label">Срок: <span class="services__right">5-30 дней</span></p>
          </div>
          <a class="services__link" href="#">Получить деньги</a>
        </div>
        <div class="services__item">
          <div class="services__top">
            <img class="services__logo" src="img/icons/services-3.svg" width="54" height="54" loading="lazy"
              alt="Title">
            <div class="services__wrapper">
              <h3 class="services__name">Привет, Сосед!</h3>
              <div class="services__rating">
                <img src="img/icons/services-star.svg" width="22" height="22" alt="Rating">
                5.0
              </div>
            </div>
          </div>
          <p class="services__first">Первый займ под 0%</p>
          <div class="services__capsule">
            <p class="services__label">Сумма до: <span class="services__right">50 000 р.</span></p>
            <p class="services__label">Срок: <span class="services__right">5-30 дней</span></p>
          </div>
          <a class="services__link" href="#">Получить деньги</a>
        </div>
        <div class="services__item">
          <div class="services__top">
            <img class="services__logo" src="img/icons/services-4.svg" width="54" height="54" loading="lazy"
              alt="Title">
            <div class="services__wrapper">
              <h3 class="services__name">До зарплаты</h3>
              <div class="services__rating">
                <img src="img/icons/services-star.svg" width="22" height="22" alt="Rating">
                4.3
              </div>
            </div>
          </div>
          <p class="services__first">Первый займ под 0%</p>
          <div class="services__capsule">
            <p class="services__label">Сумма до: <span class="services__right">100 000 р.</span></p>
            <p class="services__label">Срок: <span class="services__right">7-365 дней</span></p>
          </div>
          <a class="services__link" href="#">Получить деньги</a>
        </div>
      </div>
    </div>
  </section>
  <section class="rating">
    <div class="container">
      <h2 class="rating__title">Рейтинг страницы</h2>
      <div class="rating__main">
        <div class="rating__capsule">
          <div class="rating__stars">
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3796C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.26079 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3796Z"
                  stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
          <div class="rating__number">4.0</div>
          <div class="rating__count">(500 голосов)</div>
        </div>
        <div class="rating__right">
          <a class="rating__share" href="#">
            Поделиться
            <img src="img/icons/share-icon.svg" width="24" height="24" alt="Поделиться">
          </a>
          <div class="rating__socials">
            <a class="rating__social" href="#">
              <img src="img/icons/footer-telegram.png" width="40" height="40" loading="lazy" alt="Telegram">
            </a>
            <a class="rating__social" href="#">
              <img src="img/icons/footer-vk.png" width="40" height="40" loading="lazy" alt="VK">
            </a>
            <a class="rating__social" href="#">
              <img src="img/icons/footer-facebook.png" width="40" height="40" loading="lazy" alt="Facebook">
            </a>
            <a class="rating__social" href="#">
              <img src="img/icons/footer-twitter.png" width="40" height="40" loading="lazy" alt="Twitter">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__left">
          <a class="footer__logo" href="/">
            <img src="img/logo-home.svg" width="166" height="36" alt="FinSector">
          </a>
          <p class="footer__copy">© 2025 Сервис подбора финансовых услуг Finsector.pro, официальный сайт.</p>
        </div>
        <div class="footer__socials">
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-telegram.png" width="40" height="40" loading="lazy" alt="Telegram">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-vk.png" width="40" height="40" loading="lazy" alt="VK">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-youtube.png" width="40" height="40" loading="lazy" alt="Youtube">
          </a>
        </div>
      </div>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Отзывы</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">СМИ о нас</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Редакция</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Редполитика</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Реклама</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Как мы зарабатываем</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Политика конфиденциальности</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Пользовательское соглашение</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a></li>
        </ul>
      </nav>
      <div class="footer__contacts">
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-mail.svg" width="20" height="16" alt="Почта">
          <div class="footer__wrapper">
            <p class="footer__label">Наша почта</p>
            <a class="footer__value" href="mailto:frizen_g@mail.ru">frizen_g@mail.ru</a>
          </div>
        </div>
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-phone.svg" width="20" height="20" alt="Телефон">
          <div class="footer__wrapper">
            <p class="footer__label">Телефон</p>
            <a class="footer__value" href="tel:+79096674461">+7(909)667-44-61</a>
          </div>
        </div>
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-address.svg" width="18" height="18" alt="Адрес">
          <div class="footer__wrapper">
            <p class="footer__label">Истра</p>
            <div class="footer__value">д. Котово, мкр. Балтия д. 337</div>
          </div>
        </div>
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-time.svg" width="20" height="20" alt="Время">
          <div class="footer__wrapper">
            <p class="footer__label">Режим работы</p>
            <div class="footer__value">Круглосуточно</div>
          </div>
        </div>
      </div>
      <p class="footer__bottom">
        Мы используем файлы cookie, чтобы предоставить пользователям больше возможностей при посещении сайта Бробанк.ру.
        Продолжая пользоваться сайтом, вы даёте согласие на использование cookie и обработку персональных данных.
        Условия использования <a href="#">смотрите здесь</a>.
        <br><br>
        Сервис не занимается деятельностью по предоставлению банковских услуг и выдаче займов. Содержание сайта не
        является рекомендацией или офертой, вся информация носит ознакомительный характер. При использовании материалов
        гиперссылка на Brobank.ru обязательна.
        <br><br>
        ИП Фризен Г.В. ИНН: 550411472502. Свидетельство на товарный знак № 1234567 от 10.10.2025.
      </p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>