<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinSector</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__block">
        <div class="butter"><i></i></div>
        <a class="header__logo" href="/">
          <img src="img/logo.svg" width="166" height="45" alt="FinSector PRO">
        </a>
        <nav class="header__nav">
          <a class="header__link" href="#">Карты</a>
          <a class="header__link" href="#">Кредиты</a>
          <a class="header__link" href="#">Микрозаймы</a>
          <a class="header__link" href="#">Вклады</a>
          <a class="header__link" href="#">Страхование</a>
          <a class="header__link" href="#">Для бизнеса</a>
          <a class="header__link" href="#">Инвестиции</a>
          <a class="header__link" href="#">Forex</a>
        </nav>
        <div class="header__last">
          <a class="header__filter" href="#">
            <img src="img/icons/header-filter.svg" width="20" height="18" alt="Фильтр">
          </a>
          <a class="header__filter" href="#">
            <img src="img/icons/header-search.svg" width="20" height="20" alt="Поиск">
          </a>
          
        </div>
      </div>
    </div>
  </header>
  <div class="header-mobile">
    <div class="header-mobile__bg"></div>
    <div class="header-mobile__inner">
      <nav class="header-mobile__nav">
        <a class="header-mobile__link" href="#">Карты</a>
          <a class="header-mobile__link" href="#">Кредиты</a>
          <a class="header-mobile__link" href="#">Микрозаймы</a>
          <a class="header-mobile__link" href="#">Вклады</a>
          <a class="header-mobile__link" href="#">Страхование</a>
          <a class="header-mobile__link" href="#">Для бизнеса</a>
          <a class="header-mobile__link" href="#">Инвестиции</a>
          <a class="header-mobile__link" href="#">Forex</a>
      </nav>
    </div>
  </div>
  <section class="hero">
    <div class="container">
      <div class="breadcrumbs">
        <a class="breadcrumbs__link" href="#">Главная</a>
        <span class="breacrumbs__slash">/</span>
        <span class="breadcrumbs__item">Новости</span>
      </div>
      <div class="about-section">
        <h1 class="tags-section__title">Новости</h1>
        <p class="about-section__text">
          Рубрики:
        </p>
        <div class="tags fourth">
          <a class="tags__item active" href="#">Все</a>
          <a class="tags__item" href="#">Автокредиты</a>
          <a class="tags__item" href="#">Аналитика</a>
          <a class="tags__item" href="#">Бизнес</a>
          <a class="tags__item" href="#">Видео</a>
          <a class="tags__item" href="#">Вклады</a>
          <a class="tags__item" href="#">Дебетовые карты</a>
          <a class="tags__item" href="#">Займы</a>
          <a class="tags__item" href="#">Зарплата</a>
          <a class="tags__item" href="#">Инвестиции</a>
          <a class="tags__item" href="#">Ипотека</a>
          <a class="tags__item" href="#">Карта рассрочки</a>
          <a class="tags__item" href="#">Кредитная история</a>
          <a class="tags__item" href="#">Кредитные карты</a>
          <a class="tags__item" href="#">Мошенничество</a>
          <a class="tags__item" href="#">Новости Finsector</a>
          <a class="tags__item" href="#">Рефинансирование</a>
          <a class="tags__item" href="#">Самозанятые</a>
          <a class="tags__item" href="#">Словарь</a>
          <a class="tags__item" href="#">Страхование</a>
          <a class="tags__item" href="#">Финансовые лайфхаки</a>
          <a class="tags__item" href="#">Финграмотность</a>
          <a class="tags__item" href="#">Штрафы</a>
        </div>
      </div>
    </div>
  </section>
  <section class="articles-page">
    <div class="container">
      <div class="articles__block wimo">
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-1.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о налоговых рисках при поставках из-за рубежа ч...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-2.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о повышенном внимании налоговиков к платежным...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-3.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Первое за три года: почему Банк России решился на снижение ставки</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-4.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Welcome back to Russia: как Минфин и ЦБ хотят вновь привлечь иностранн...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-1.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о налоговых рисках при поставках из-за рубежа ч...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-2.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о повышенном внимании налоговиков к платежным...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-3.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Первое за три года: почему Банк России решился на снижение ставки</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-4.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Welcome back to Russia: как Минфин и ЦБ хотят вновь привлечь иностранн...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-1.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о налоговых рисках при поставках из-за рубежа ч...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-2.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о повышенном внимании налоговиков к платежным...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-3.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Первое за три года: почему Банк России решился на снижение ставки</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-4.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Welcome back to Russia: как Минфин и ЦБ хотят вновь привлечь иностранн...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-1.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о налоговых рисках при поставках из-за рубежа ч...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-2.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о повышенном внимании налоговиков к платежным...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-3.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Первое за три года: почему Банк России решился на снижение ставки</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-4.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Welcome back to Russia: как Минфин и ЦБ хотят вновь привлечь иностранн...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-1.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о налоговых рисках при поставках из-за рубежа ч...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-2.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Эксперты рассказали о повышенном внимании налоговиков к платежным...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-3.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Первое за три года: почему Банк России решился на снижение ставки</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
        <a class="articles__item" href="#">
          <span class="articles__top">
            <img class="articles__thumb" src="img/articles-4.jpg" width="265" height="141" loading="lazy"
              alt="Картинка">
            <span class="articles__info">
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-date.svg" width="11" height="12" alt="Date">
                24.06
              </span>
              <span class="articles__pill">
                <img class="articles__icon" src="img/icons/articles-watch.svg" width="14" height="10" alt="Watch">
                1000
              </span>
            </span>
          </span>
          <span class="articles__text">Welcome back to Russia: как Минфин и ЦБ хотят вновь привлечь иностранн...</span>
          <span class="articles__author">
            <img class="articles__avatar" src="img/articles-author.png" width="30" height="30" loading="lazy"
              alt="Аватар">
            Ирина ковалевская
          </span>
        </a>
      </div>
    </div>
  </section>
  <section class="rating">
    <div class="container">
      <h2 class="rating__title">Рейтинг страницы</h2>
      <div class="rating__main">
        <div class="rating__capsule">
          <div class="rating__stars">
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3797C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.2608 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3797Z"
                  fill="#FFCC00" stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="rating__star">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.19677 10.3796C0.814239 10.0241 1.02203 9.38145 1.53944 9.31979L8.87081 8.44589C9.08169 8.42077 9.26485 8.28769 9.35379 8.0939L12.4461 1.35665C12.6643 0.881177 13.3369 0.881086 13.5551 1.35656L16.6474 8.09376C16.7364 8.28754 16.9183 8.42098 17.1292 8.44611L24.461 9.31979C24.9784 9.38145 25.1856 10.0243 24.8031 10.3798L19.3834 15.4176C19.2275 15.5625 19.1581 15.7782 19.1995 15.9875L20.6378 23.2646C20.7394 23.7782 20.1955 24.1761 19.7408 23.9203L13.2988 20.2955C13.1135 20.1913 12.8884 20.1917 12.7031 20.296L6.26032 23.9194C5.80567 24.1752 5.26079 23.7781 5.36234 23.2646L6.80093 15.9879C6.84232 15.7786 6.77308 15.5625 6.61718 15.4176L1.19677 10.3796Z"
                  stroke="#FFCC00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
          <div class="rating__number">4.0</div>
          <div class="rating__count">(500 голосов)</div>
        </div>
        <div class="rating__right">
          <a class="rating__share" href="javascript:void(0);">
            Поделиться
            <img src="img/icons/share-icon.svg" width="24" height="24" alt="Поделиться">
          </a>
          <div class="rating__socials">
            <a class="rating__social" href="#">
              <img src="img/icons/footer-telegram.png" width="40" height="40" loading="lazy" alt="Telegram">
            </a>
            <a class="rating__social" href="#">
              <img src="img/icons/footer-vk.png" width="40" height="40" loading="lazy" alt="VK">
            </a>
            <a class="rating__social" href="#">
              <img src="img/icons/footer-facebook.png" width="40" height="40" loading="lazy" alt="Facebook">
            </a>
            <a class="rating__social" href="#">
              <img src="img/icons/footer-twitter.png" width="40" height="40" loading="lazy" alt="Twitter">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__left">
          <a class="footer__logo" href="/">
            <img src="img/logo.svg" width="166" height="45" alt="FinSector PRO">
          </a>
          <p class="footer__copy">© 2025 Сервис подбора финансовых услуг Finsector.pro, официальный сайт.</p>
        </div>
        <div class="footer__socials">
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-telegram.png" width="40" height="40" loading="lazy" alt="Telegram">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-vk.png" width="40" height="40" loading="lazy" alt="VK">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-youtube.png" width="40" height="40" loading="lazy" alt="Youtube">
          </a>
        </div>
      </div>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Отзывы</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">СМИ о нас</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Редакция</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Редполитика</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Реклама</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Как мы зарабатываем</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Политика конфиденциальности</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Пользовательское соглашение</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a></li>
        </ul>
      </nav>
      <div class="footer__contacts">
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-mail.svg" width="20" height="16" alt="Почта">
          <div class="footer__wrapper">
            <p class="footer__label">Наша почта</p>
            <a class="footer__value" href="mailto:frizen_g@mail.ru">frizen_g@mail.ru</a>
          </div>
        </div>
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-phone.svg" width="20" height="20" alt="Телефон">
          <div class="footer__wrapper">
            <p class="footer__label">Телефон</p>
            <a class="footer__value" href="tel:+79096674461">+7(909)667-44-61</a>
          </div>
        </div>
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-address.svg" width="18" height="18" alt="Адрес">
          <div class="footer__wrapper">
            <p class="footer__label">Истра</p>
            <div class="footer__value">д. Котово, мкр. Балтия д. 337</div>
          </div>
        </div>
        <div class="footer__contact">
          <img class="footer__icon" src="img/icons/footer-time.svg" width="20" height="20" alt="Время">
          <div class="footer__wrapper">
            <p class="footer__label">Режим работы</p>
            <div class="footer__value">Круглосуточно</div>
          </div>
        </div>
      </div>
      <p class="footer__bottom">
        Мы используем файлы cookie, чтобы предоставить пользователям больше возможностей при посещении сайта Бробанк.ру.
        Продолжая пользоваться сайтом, вы даёте согласие на использование cookie и обработку персональных данных.
        Условия использования <a href="#">смотрите здесь</a>.
        <br><br>
        Сервис не занимается деятельностью по предоставлению банковских услуг и выдаче займов. Содержание сайта не
        является рекомендацией или офертой, вся информация носит ознакомительный характер. При использовании материалов
        гиперссылка на Brobank.ru обязательна.
        <br><br>
        ИП Фризен Г.В. ИНН: 550411472502. Свидетельство на товарный знак № 1234567 от 10.10.2025.
      </p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>